[System]
Name='P1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(t)'
Range=[-3 3]
NumMFs=7
MF1='ng':'zmf',[-3 -1.00880281690141]
MF2='nm':'trimf',[-2.74 -1.74 -0.987676056338029]
MF3='pg':'smf',[0.987676056338028 3]
MF4='pm':'trimf',[1.25 2 2.75]
MF5='ce':'gaussmf',[0.0631 -0.00492938028169002]
MF6='pp':'trimf',[-0.01056338028169 0.98943661971831 1.98943661971831]
MF7='np':'trimf',[-1.5 -0.75 -0.0052816901408459]

[Input2]
Name='d(e)'
Range=[-5.4 5.4]
NumMFs=7
MF1='nm':'trimf',[-5 -3.5 -2]
MF2='ce':'gaussmf',[0.0799869739409273 -0.0104]
MF3='pg':'trimf',[3 5.4 10]
MF4='ng':'trimf',[-10 -5.4 -3.98345070422535]
MF5='np':'trimf',[-3 -1.5 0]
MF6='pm':'trimf',[2 3.5 5]
MF7='pp':'trimf',[0 1.5 3]

[Output1]
Name='d(u)'
Range=[-1.9 1.9]
NumMFs=7
MF1='ng':'trimf',[-3.49 -1.91 -0.993485915492958]
MF2='ce':'gaussmf',[0.0312514535669357 4.16e-17]
MF3='pm':'trimf',[0.746478873239436 1.31647887323944 1.88996887323944]
MF4='nm':'trimf',[-1.67 -1.08045774647887 -0.519]
MF5='np':'trimf',[-1.02021408450704 -0.531714084507042 0.00298591549295812]
MF6='pp':'trimf',[0.00334 0.84 1.48855633802817]
MF7='pg':'smf',[1.51531690140845 1.91]

[Rules]
1 4, 7 (1) : 1
1 1, 7 (1) : 1
1 5, 7 (1) : 1
1 2, 3 (1) : 1
1 7, 3 (1) : 1
1 6, 6 (1) : 1
1 3, 2 (1) : 1
2 4, 7 (1) : 1
2 1, 7 (1) : 1
2 5, 3 (1) : 1
2 2, 3 (1) : 1
2 7, 6 (1) : 1
2 6, 2 (1) : 1
2 3, 5 (1) : 1
7 4, 7 (1) : 1
7 1, 3 (1) : 1
7 5, 6 (1) : 1
7 2, 6 (1) : 1
7 7, 2 (1) : 1
7 6, 5 (1) : 1
7 3, 4 (1) : 1
5 4, 7 (1) : 1
5 1, 3 (1) : 1
5 6, 6 (1) : 1
5 2, 2 (1) : 1
5 7, 5 (1) : 1
5 6, 4 (1) : 1
5 3, 1 (1) : 1
6 4, 3 (1) : 1
6 1, 6 (1) : 1
6 5, 2 (1) : 1
6 2, 5 (1) : 1
6 7, 5 (1) : 1
6 6, 4 (1) : 1
6 3, 1 (1) : 1
4 4, 6 (1) : 1
4 1, 2 (1) : 1
4 5, 5 (1) : 1
4 2, 4 (1) : 1
4 7, 4 (1) : 1
4 6, 1 (1) : 1
4 3, 1 (1) : 1
3 4, 2 (1) : 1
3 1, 5 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 7, 1 (1) : 1
3 6, 1 (1) : 1
3 3, 1 (1) : 1
