Model {
  Name			  "practica"
  Version		  6.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-5348_P100-1997"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu May 18 12:34:31 2000"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "usuario"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jan 28 11:51:30 2008"
  ModelVersionFormat	  "1.%<AutoIncrement:2>"
  ConfigurationManager	  "none"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  StrictBusMsg		  "None"
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "2000"
	  AbsTol		  "1e-3"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "10"
	  MinStep		  "auto"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  SaveTime		  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.0.4"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SystemTargetFile	      "grt.tlc"
	      DialogCategory	      0
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "practica"
    Location		    [234, 202, 880, 565]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [200, 285, 220, 305]
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [135, 129, 185, 181]
      Value		      "0.1652"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Proceso"
      Ports		      [1, 1]
      Position		      [270, 122, 335, 188]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Proceso"
	Location		[68, 208, 1076, 643]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [10, 130, 30, 150]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Fcn
	  Name			  "-Log10\n"
	  Position		  [1555, 226, 1620, 254]
	  DropShadow		  on
	  Expr			  "-log10(u)"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Càlculo de X"
	  Ports			  [3, 1]
	  Position		  [795, 170, 880, 310]
	  DropShadow		  on
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  System {
	    Name		    "Càlculo de X"
	    Location		    [226, 286, 719, 674]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      Position		      [15, 60, 35, 80]
	      Port		      "1"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "in_2"
	      Position		      [15, 115, 35, 135]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "in_3"
	      Position		      [15, 300, 35, 320]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain4"
	      Position		      [135, 81, 195, 129]
	      Gain		      "1/1000"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain5"
	      Position		      [75, 286, 135, 334]
	      Gain		      "11.05/1000"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain6"
	      Position		      [305, 223, 375, 267]
	      Orientation	      "left"
	      Gain		      "11.05/1000"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      Ports		      [1, 1]
	      Position		      [335, 99, 380, 141]
	      InitialCondition	      "-3.1315e-6"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [75, 88, 105, 112]
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [3, 1]
	      Position		      [235, 95, 275, 145]
	      Inputs		      "-+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [415, 110, 435, 130]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Gain5"
	      SrcPort		      1
	      Points		      [60, 0; 0, -190]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain6"
	      SrcPort		      1
	      Points		      [-90, 0; 0, -110]
	      DstBlock		      "Sum2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Integrator2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain4"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      Points		      [15, 20]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "in_2"
	      SrcPort		      1
	      Points		      [15, -10]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[15, 0; 0, 125]
		DstBlock		"Gain6"
		DstPort			1
	      }
	      Branch {
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "in_3"
	      SrcPort		      1
	      DstBlock		      "Gain5"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Cálculo de C"
	  Ports			  [1, 1]
	  Position		  [225, 342, 280, 428]
	  DropShadow		  on
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  System {
	    Name		    "Cálculo de C"
	    Location		    [487, 524, 957, 775]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      Position		      [15, 80, 35, 100]
	      Port		      "1"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      Position		      [150, 158, 280, 212]
	      Orientation	      "left"
	      Gain		      "11.05/1000"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      Position		      [55, 65, 140, 115]
	      Gain		      "1/1000"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      Ports		      [1, 1]
	      Position		      [275, 84, 315, 126]
	      InitialCondition	      "0.9*0.1652/11.05"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [160, 79, 200, 126]
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [360, 95, 380, 115]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [-10, 0; 0, -70]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[10, 0; 0, 80]
		DstBlock		"Gain2"
		DstPort			1
	      }
	      Branch {
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Cálculo de Fs\n"
	  Ports			  [1, 1]
	  Position		  [60, 102, 110, 178]
	  DropShadow		  on
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  System {
	    Name		    "Cálculo de Fs\n"
	    Location		    [335, 404, 782, 706]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      Position		      [10, 75, 30, 95]
	      Port		      "1"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [215, 178, 285, 222]
	      Orientation	      "left"
	      Gain		      "1/1.7"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [45, 60, 130, 110]
	      Gain		      "0.9/1.7"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      Ports		      [1, 1]
	      Position		      [295, 94, 340, 136]
	      InitialCondition	      "0.9*0.1652"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [175, 89, 215, 136]
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [385, 105, 405, 125]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [-60, 0; 0, -75]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [5, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[15, 0; 0, 85]
		DstBlock		"Gain"
		DstPort			1
	      }
	      Branch {
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cálculo de alfa"
	  Position		  [465, 220, 745, 260]
	  DropShadow		  on
	  Expr			  "(sqrt(u[1]*u[1]+4*u[1]*u[2])-u[1])/(2*u[2])"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cálculo de conH\n"
	  Position		  [1200, 213, 1490, 267]
	  DropShadow		  on
	  Expr			  "u[2]/2*(-1+u[1]*sqrt(1+4*u[3]/(u[2]*u[2])))"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Keq"
	  Ports			  [0, 1]
	  Position		  [570, 295, 600, 345]
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  System {
	    Name		    "Keq"
	    Location		    [460, 32767, 745, 32767]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Constant
	      Name		      "-Ea/(Rg*Tabs)"
	      Position		      [80, 85, 100, 105]
	      Value		      "(-19010.7323 /(1.987*(55+273)))"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "exp1"
	      Position		      [150, 78, 210, 112]
	      MATLABFcn		      "exp"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "za\n"
	      Position		      [230, 82, 255, 108]
	      Gain		      "0.45344659"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [285, 85, 305, 105]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "exp1"
	      SrcPort		      1
	      DstBlock		      "za\n"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "-Ea/(Rg*Tabs)"
	      SrcPort		      1
	      DstBlock		      "exp1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "za\n"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Kw\n\n"
	  Ports			  [0, 1]
	  Position		  [280, 195, 310, 245]
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  System {
	    Name		    "Kw\n\n"
	    Location		    [170, 32767, 420, 32767]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Constant
	      Name		      "-Es/(Rg*Tabs)"
	      Position		      [45, 55, 65, 75]
	      Value		      "-22500 /(1.987*(55+273))"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "exp"
	      Position		      [105, 48, 165, 82]
	      MATLABFcn		      "exp"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "zs"
	      Position		      [180, 44, 235, 86]
	      DropShadow	      on
	      Gain		      "84415085.06"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [265, 55, 285, 75]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "exp"
	      SrcPort		      1
	      DstBlock		      "zs"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "-Es/(Rg*Tabs)"
	      SrcPort		      1
	      DstBlock		      "exp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "zs"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [2, 1]
	  Position		  [410, 192, 450, 303]
	  DropShadow		  on
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  Ports			  [3, 1]
	  Position		  [1085, 128, 1140, 352]
	  DropShadow		  on
	  Inputs		  "3"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sign"
	  Ports			  [1, 1]
	  Position		  [1025, 152, 1055, 178]
	  ShowPortLabels	  off
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  MaskType		  "Sign"
	  MaskDescription	  "y = sign(x)"
	  MaskHelp		  "Sign Function:\\n\\t\\t\\ty = 1 if x > 0\\n"
"\\t\\t\\ty = 0 if x = 0\\n\\t\\t\\ty = -1 if x < 0"
	  MaskDisplay		  "plot(-50,-50,50,50,[-50,50],[0,0],[0,0],[-5"
"0,50],[-40,0],[-30,-30],[0,40],[30,30])"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Sign"
	    Location		    [159, 417, 467, 586]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      Position		      [35, 30, 55, 50]
	      Port		      "1"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [65, 105, 85, 125]
	      Value		      "0"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      Position		      [140, 32, 170, 63]
	      Operator		      ">"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator1"
	      Position		      [140, 92, 170, 123]
	      Operator		      "<"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [215, 64, 235, 91]
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      Position		      [265, 70, 285, 90]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		DstBlock		"Relational\nOperator"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Relational\nOperator1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"Relational\nOperator1"
		DstPort			2
	      }
	      Branch {
		Points			[0, -60]
		DstBlock		"Relational\nOperator"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -25]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      Points		      [10, 0; 0, 20]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "ca(OHe)"
	  Position		  [675, 307, 700, 333]
	  Gain			  "1/(10^(-8.5))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [1650, 230, 1670, 250]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Cálculo de alfa"
	  SrcPort		  1
	  DstBlock		  "Càlculo de X"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Cálculo de alfa"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sign"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Cálculo de conH\n"
	  SrcPort		  1
	  DstBlock		  "-Log10\n"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Cálculo de conH\n"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  DstBlock		  "Cálculo de Fs\n"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "-Log10\n"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Càlculo de X"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [60, 0; 0, -75]
	    DstBlock		    "Sign"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Cálculo de C"
	  SrcPort		  1
	  Points		  [40, 0; 0, -110]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Kw\n\n"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Cálculo de Fs\n"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [345, 0; 0, 55]
	    DstBlock		    "Càlculo de X"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [45, 0; 0, 245]
	    DstBlock		    "Cálculo de C"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "ca(OHe)"
	  SrcPort		  1
	  Points		  [70, 0; 0, -35]
	  DstBlock		  "Càlculo de X"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Keq"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    DstBlock		    "ca(OHe)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [25, 0; 0, 60; 440, 0]
	    DstBlock		    "Mux2"
	    DstPort		    3
	  }
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [515, 69, 545, 101]
      Location		      [634, 297, 958, 536]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [435, 147, 485, 163]
      VariableName	      "pH"
      MaxDataPoints	      "5000"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [290, 287, 340, 303]
      VariableName	      "t"
      MaxDataPoints	      "5000"
      SaveFormat	      "Array"
    }
    Line {
      SrcBlock		      "Proceso"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Proceso"
      DstPort		      1
    }
  }
}
