Model {
  Name			  "sulfitador"
  Version		  10.3
  SavedCharacterEncoding  "windows-1252"
  ModelUUID		  "08521bf9-13e4-4bb5-9297-a70a8f9f8acd"
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      Name		      "Input"
      BusObject		      ""
      SignalName	      "refencia"
      OutputFunctionCall      "off"
      SampleTime	      "-1"
      UnitExpr		      "inherit"
    }
    NumRootOutports	    1
    Outport {
      Name		      "Output"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.3"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 1
    ExternalFileReference {
      Reference		      "fuzblock/Fuzzy Logic \nController"
      Path		      "sulfitador/Fuzzy Logic  Controller"
      SID		      "60"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  WebScopes_FoundationPlugin "on"
  SLCCPlugin		  "on"
  slcheck_filter_plugin	  "on"
  NotesPlugin		  "on"
  LogicAnalyzerPlugin	  "on"
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  SimscapeDaeAutoSolver	  "ode23t"
  SimscapeModelParametersPlugin	"on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [633.0, -7.0, 655.0, 695.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		6
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [904.0, 698.0]
	  ZoomFactor		  [0.87708211925184176]
	  Offset		  [-228.40287006493506, -189.48504797531825]
	  SceneRectInView	  [-228.40287006493506, -189.48504797531825, 687.12684187513287, 530.547052686773]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "3"
	  Extents		  [1864.0, 698.0]
	  ZoomFactor		  [0.96371629089918642]
	  Offset		  [-0.030100736607151735, 44.024624853751043]
	  SceneRectInView	  [-0.030100736607151735, 44.024624853751043, 1289.4527968466821, 482.85303229559236]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "6"
	  Extents		  [1864.0, 698.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-394.80989583333337, -34.666666666666657]
	  SceneRectInView	  [-394.80989583333337, -34.666666666666657, 1242.6666666666667, 465.33333333333331]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "17"
	  Extents		  [1864.0, 698.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-422.30989583333337, -94.166666666666657]
	  SceneRectInView	  [-422.30989583333337, -94.166666666666657, 1242.6666666666667, 465.33333333333331]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "24"
	  Extents		  [1864.0, 698.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-412.30989583333337, -91.666666666666657]
	  SceneRectInView	  [-412.30989583333337, -91.666666666666657, 1242.6666666666667, 465.33333333333331]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "38"
	  Extents		  [1864.0, 698.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-465.63411458333337, -159.66666666666666]
	  SceneRectInView	  [-465.63411458333337, -159.66666666666666, 1242.6666666666667, 465.33333333333331]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  11
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [426]
	  Height		  [320]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  12
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [426]
	  Height		  [320]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACTAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAxwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAoAA////AAADwAAAAwgAAAABAAAAAgAAAAEAAAAC/"
      "AAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "a67352ce-defe-4869-8931-40f2318392c5"
    }
    BDUuid		    ""
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Thu May 18 12:34:31 2000"
  Creator		  "david"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "david"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 05 13:14:41 2022"
  RTWModifiedTimeStamp	  573657204
  ModelVersionFormat	  "%<AutoIncrement:1.3>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  off
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    13
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sulfitador"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sulfitador"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      14
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  15
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "2000"
	  AbsTol		  "1e-3"
	  AutoScaleAbsTol	  off
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "10"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "Auto"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  16
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  17
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  18
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  19
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  20
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  21
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  22
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      23
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      24
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GenerateAllocFcn"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.TargetSpecificTriggerConfigurationBase"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  25
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 0, 0, 0, 0 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    14
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    26
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "sulfitador"
    Location		    [633, -7, 1288, 688]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "88"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "71"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Inport
      Name		      "Input"
      SID		      "70"
      Position		      [-235, 143, -205, 157]
      ZOrder		      653
      Port {
	PortNumber		1
	Name			"refencia"
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [200, 285, 220, 305]
      ZOrder		      -1
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "64"
      Position		      [-55, 195, -25, 225]
      ZOrder		      647
    }
    Block {
      BlockType		      Reference
      Name		      "Fuzzy Logic \nController"
      SID		      "60"
      Ports		      [1, 1]
      Position		      [90, 127, 160, 183]
      ZOrder		      643
      LibraryVersion	      "2.0"
      SourceBlock	      "fuzblock/Fuzzy Logic \nController"
      SourceType	      "Fuzzy Inference System"
      SourceProductBaseCode   "FL"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      ContentPreviewEnabled   on
      FIS		      "'tipper.fis'"
      OutputSampleNumber      "101"
      DataType		      "double"
      FuzzifiedInputs	      off
      RuleFiringStrengths     off
      RuleOutputs	      off
      AggregatedOutputs	      off
      SimulateUsing	      "Interpreted execution"
      OutOfRangeInputValueMessage "warning"
      NoRuleFiredMessage      "warning"
      EmptyOutputFuzzySetMessage "warning"
    }
    Block {
      BlockType		      Gain
      Name		      "Kd"
      SID		      "65"
      Position		      [-5, 195, 25, 225]
      ZOrder		      648
    }
    Block {
      BlockType		      Gain
      Name		      "Ke"
      SID		      "62"
      Position		      [-5, 105, 25, 135]
      ZOrder		      645
      Gain		      "0.1"
    }
    Block {
      BlockType		      Gain
      Name		      "Ku"
      SID		      "57"
      Position		      [195, 140, 225, 170]
      ZOrder		      1
      Gain		      "12"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "69"
      Ports		      [2, 1]
      Position		      [65, 136, 70, 174]
      ZOrder		      652
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Proceso"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [270, 122, 335, 188]
      ZOrder		      -3
      ShowPortLabels	      "none"
      RequestExecContextInheritance off
      System {
	Name			"Proceso"
	Location		[-7, -7, 1288, 688]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"96"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  SID			  "4"
	  Position		  [10, 130, 30, 150]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Fcn
	  Name			  "-Log10\n"
	  SID			  "5"
	  Position		  [1555, 226, 1620, 254]
	  ZOrder		  -2
	  DropShadow		  on
	  Expr			  "-log10(u)"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Càlculo de X"
	  SID			  "6"
	  Ports			  [3, 1]
	  Position		  [795, 170, 880, 310]
	  ZOrder		  -3
	  DropShadow		  on
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Càlculo de X"
	    Location		    [-7, -7, 1288, 688]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      SID		      "7"
	      Position		      [15, 60, 35, 80]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "in_2"
	      SID		      "8"
	      Position		      [15, 115, 35, 135]
	      ZOrder		      -2
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "in_3"
	      SID		      "9"
	      Position		      [15, 300, 35, 320]
	      ZOrder		      -3
	      Port		      "3"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain4"
	      SID		      "10"
	      Position		      [135, 81, 195, 129]
	      ZOrder		      -4
	      Gain		      "1/1000"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain5"
	      SID		      "11"
	      Position		      [75, 286, 135, 334]
	      ZOrder		      -5
	      Gain		      "11.05/1000"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain6"
	      SID		      "12"
	      Position		      [305, 223, 375, 267]
	      ZOrder		      -6
	      BlockMirror	      on
	      Gain		      "11.05/1000"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "13"
	      Ports		      [1, 1]
	      Position		      [335, 99, 380, 141]
	      ZOrder		      -7
	      InitialCondition	      "-3.1315e-6"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "14"
	      Ports		      [2, 1]
	      Position		      [75, 88, 105, 112]
	      ZOrder		      -8
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      RndMeth		      "Zero"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "15"
	      Ports		      [3, 1]
	      Position		      [235, 95, 275, 145]
	      ZOrder		      -9
	      IconShape		      "rectangular"
	      Inputs		      "-+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "16"
	      Position		      [415, 110, 435, 130]
	      ZOrder		      -10
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain5"
	      SrcPort		      1
	      Points		      [60, 0; 0, -190]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Gain6"
	      SrcPort		      1
	      Points		      [-90, 0; 0, -110]
	      DstBlock		      "Sum2"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Integrator2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Gain4"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      Points		      [15, 20]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "in_2"
	      SrcPort		      1
	      Points		      [15, -10]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			9
		Points			[0, 125]
		DstBlock		"Gain6"
		DstPort			1
	      }
	      Branch {
		ZOrder			10
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "in_3"
	      SrcPort		      1
	      DstBlock		      "Gain5"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Cálculo de C"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [225, 342, 280, 428]
	  ZOrder		  -4
	  DropShadow		  on
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Cálculo de C"
	    Location		    [-7, -7, 1288, 688]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      SID		      "18"
	      Position		      [15, 80, 35, 100]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      SID		      "19"
	      Position		      [150, 158, 280, 212]
	      ZOrder		      -2
	      BlockMirror	      on
	      Gain		      "11.05/1000"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      "20"
	      Position		      [55, 65, 140, 115]
	      ZOrder		      -3
	      Gain		      "1/1000"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "21"
	      Ports		      [1, 1]
	      Position		      [275, 84, 315, 126]
	      ZOrder		      -4
	      InitialCondition	      "0.9*0.1652/11.05"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "22"
	      Ports		      [2, 1]
	      Position		      [160, 79, 200, 126]
	      ZOrder		      -5
	      IconShape		      "rectangular"
	      Inputs		      "+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "23"
	      Position		      [360, 95, 380, 115]
	      ZOrder		      -6
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [-10, 0; 0, -70]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		ZOrder			6
		Points			[0, 80]
		DstBlock		"Gain2"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Cálculo de Fs\n"
	  SID			  "24"
	  Ports			  [1, 1]
	  Position		  [60, 102, 110, 178]
	  ZOrder		  -5
	  DropShadow		  on
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Cálculo de Fs\n"
	    Location		    [-7, -7, 1288, 688]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      SID		      "25"
	      Position		      [10, 75, 30, 95]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "26"
	      Position		      [215, 178, 285, 222]
	      ZOrder		      -2
	      BlockMirror	      on
	      Gain		      "1/1.7"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "27"
	      Position		      [45, 60, 130, 110]
	      ZOrder		      -3
	      Gain		      "0.9/1.7"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "28"
	      Ports		      [1, 1]
	      Position		      [295, 94, 340, 136]
	      ZOrder		      -4
	      InitialCondition	      "0.9*0.1652"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "29"
	      Ports		      [2, 1]
	      Position		      [175, 89, 215, 136]
	      ZOrder		      -5
	      IconShape		      "rectangular"
	      Inputs		      "+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "30"
	      Position		      [385, 105, 405, 125]
	      ZOrder		      -6
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [-60, 0; 0, -75]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [5, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			6
		Points			[0, 85]
		DstBlock		"Gain"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		DstBlock		"out_1"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cálculo de alfa"
	  SID			  "31"
	  Position		  [465, 220, 745, 260]
	  ZOrder		  -6
	  DropShadow		  on
	  Expr			  "(sqrt(u[1]*u[1]+4*u[1]*u[2])-u[1])/(2*u[2])"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cálculo de conH\n"
	  SID			  "32"
	  Position		  [1200, 213, 1490, 267]
	  ZOrder		  -7
	  DropShadow		  on
	  Expr			  "u[2]/2*(-1+u[1]*sqrt(1+4*u[3]/(u[2]*u[2])))"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Keq"
	  SID			  "33"
	  Ports			  [0, 1]
	  Position		  [570, 295, 600, 345]
	  ZOrder		  -8
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Keq"
	    Location		    [430, 32655, 771, 32839]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Constant
	      Name		      "-Ea/(Rg*Tabs)"
	      SID		      "34"
	      Position		      [80, 85, 100, 105]
	      ZOrder		      -1
	      Value		      "(-19010.7323 /(1.987*(55+273)))"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "exp1"
	      SID		      "35"
	      Ports		      [1, 1]
	      Position		      [150, 78, 210, 112]
	      ZOrder		      -2
	      MATLABFcn		      "exp"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "za\n"
	      SID		      "36"
	      Position		      [230, 82, 255, 108]
	      ZOrder		      -3
	      Gain		      "0.45344659"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "37"
	      Position		      [285, 85, 305, 105]
	      ZOrder		      -4
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "exp1"
	      SrcPort		      1
	      DstBlock		      "za\n"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "-Ea/(Rg*Tabs)"
	      SrcPort		      1
	      DstBlock		      "exp1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "za\n"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Kw\n\n"
	  SID			  "38"
	  Ports			  [0, 1]
	  Position		  [280, 195, 310, 245]
	  ZOrder		  -9
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Kw\n\n"
	    Location		    [-7, -7, 1288, 688]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Constant
	      Name		      "-Es/(Rg*Tabs)"
	      SID		      "39"
	      Position		      [45, 55, 65, 75]
	      ZOrder		      -1
	      Value		      "-22500 /(1.987*(55+273))"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "exp"
	      SID		      "40"
	      Ports		      [1, 1]
	      Position		      [105, 48, 165, 82]
	      ZOrder		      -2
	      MATLABFcn		      "exp"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "zs"
	      SID		      "41"
	      Position		      [180, 44, 235, 86]
	      ZOrder		      -3
	      DropShadow	      on
	      Gain		      "84415085.06"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "42"
	      Position		      [265, 55, 285, 75]
	      ZOrder		      -4
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "exp"
	      SrcPort		      1
	      DstBlock		      "zs"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "-Es/(Rg*Tabs)"
	      SrcPort		      1
	      DstBlock		      "exp"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "zs"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "43"
	  Ports			  [2, 1]
	  Position		  [410, 192, 450, 303]
	  ZOrder		  -10
	  DropShadow		  on
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "44"
	  Ports			  [3, 1]
	  Position		  [1085, 128, 1140, 352]
	  ZOrder		  -11
	  DropShadow		  on
	  Inputs		  "3"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sign"
	  SID			  "45"
	  Ports			  [1, 1]
	  Position		  [1025, 152, 1055, 178]
	  ZOrder		  -12
	  ShowPortLabels	  "none"
	  RequestExecContextInheritance	off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    27
	    $ClassName		    "Simulink.Mask"
	    Type		    "Sign"
	    Description		    "y = sign(x)"
	    Help		    "Sign Function:\\n\\t\\t\\ty = 1 if x > 0\\n\\t\\t\\ty = 0 if x = 0\\n\\t\\t\\ty = -1 if x < 0"
	    Display		    "plot(-50,-50,50,50,[-50,50],[0,0],[0,0],[-50,50],[-40,0],[-30,-30],[0,40],[30,30])"
	  }
	  System {
	    Name		    "Sign"
	    Location		    [129, 305, 493, 658]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "in_1"
	      SID		      "46"
	      Position		      [35, 30, 55, 50]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "47"
	      Position		      [65, 105, 85, 125]
	      ZOrder		      -2
	      Value		      "0"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator"
	      SID		      "48"
	      Ports		      [2, 1]
	      Position		      [140, 32, 170, 63]
	      ZOrder		      -3
	      Operator		      ">"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "Relational\nOperator1"
	      SID		      "49"
	      Ports		      [2, 1]
	      Position		      [140, 92, 170, 123]
	      ZOrder		      -4
	      Operator		      "<"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "50"
	      Ports		      [2, 1]
	      Position		      [215, 64, 235, 91]
	      ZOrder		      -5
	      IconShape		      "rectangular"
	      Inputs		      "+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out_1"
	      SID		      "51"
	      Position		      [265, 70, 285, 90]
	      ZOrder		      -6
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "in_1"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			2
		DstBlock		"Relational\nOperator"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		Points			[0, 60]
		DstBlock		"Relational\nOperator1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			5
		DstBlock		"Relational\nOperator1"
		DstPort			2
	      }
	      Branch {
		ZOrder			6
		Points			[0, -60]
		DstBlock		"Relational\nOperator"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Relational\nOperator1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -25]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Relational\nOperator"
	      SrcPort		      1
	      Points		      [10, 0; 0, 20]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "out_1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "ca(OHe)"
	  SID			  "52"
	  Position		  [675, 307, 700, 333]
	  ZOrder		  -13
	  Gain			  "1/(10^(-8.5))"
	  ParamDataTypeStr	  "Inherit: Same as input"
	  OutDataTypeStr	  "Inherit: Same as input"
	  SaturateOnIntegerOverflow on
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  SID			  "53"
	  Position		  [1650, 230, 1670, 250]
	  ZOrder		  -14
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Cálculo de alfa"
	  SrcPort		  1
	  DstBlock		  "Càlculo de X"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Cálculo de alfa"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Sign"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Cálculo de conH\n"
	  SrcPort		  1
	  DstBlock		  "-Log10\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Cálculo de conH\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  DstBlock		  "Cálculo de Fs\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "-Log10\n"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Càlculo de X"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, -75]
	    DstBlock		    "Sign"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Cálculo de C"
	  SrcPort		  1
	  Points		  [40, 0; 0, -110]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Kw\n\n"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Cálculo de Fs\n"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    14
	    Points		    [300, 0; 0, 55]
	    DstBlock		    "Càlculo de X"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [0, 245]
	    DstBlock		    "Cálculo de C"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "ca(OHe)"
	  SrcPort		  1
	  Points		  [70, 0; 0, -35]
	  DstBlock		  "Càlculo de X"
	  DstPort		  3
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Keq"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    18
	    DstBlock		    "ca(OHe)"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    19
	    Points		    [0, 60; 440, 0]
	    DstBlock		    "Mux2"
	    DstPort		    3
	  }
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "54"
      Ports		      [1]
      Position		      [515, 69, 545, 101]
      ZOrder		      -4
      ScopeSpecificationString "C++SS(StrPVP('Location','[634, 297, 958, 536]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',54,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','"
      "on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "61"
      Ports		      [2, 1]
      Position		      [-140, 140, -120, 160]
      ZOrder		      644
      Inputs		      "|+-"
      Port {
	PortNumber		1
	Name			"e"
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "56"
      Ports		      [1]
      Position		      [290, 287, 340, 303]
      ZOrder		      -6
      VariableName	      "t"
      MaxDataPoints	      "5000"
    }
    Block {
      BlockType		      Outport
      Name		      "Output"
      SID		      "71"
      Position		      [435, 148, 465, 162]
      ZOrder		      654
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Ku"
      SrcPort		      1
      DstBlock		      "Proceso"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Fuzzy Logic \nController"
      SrcPort		      1
      DstBlock		      "Ku"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Derivative"
      SrcPort		      1
      DstBlock		      "Kd"
      DstPort		      1
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Proceso"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			25
	DstBlock		"Output"
	DstPort			1
      }
      Branch {
	ZOrder			18
	Points			[0, 103; -510, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			17
	Points			[0, -70]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      Name		      "e"
      ZOrder		      12
      Labels		      [1, 1]
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [32, 0]
      Branch {
	ZOrder			14
	Points			[0, -30; 78, 0]
	DstBlock		"Ke"
	DstPort			1
      }
      Branch {
	ZOrder			13
	Points			[0, 60; 28, 0]
	DstBlock		"Derivative"
	DstPort			1
      }
    }
    Line {
      Name		      "refencia"
      ZOrder		      24
      Labels		      [1, 1]
      SrcBlock		      "Input"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Fuzzy Logic \nController"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Ke"
      SrcPort		      1
      Points		      [15, 0; 0, 25]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Kd"
      SrcPort		      1
      Points		      [15, 0; 0, -45]
      DstBlock		      "Mux"
      DstPort		      2
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000041
#
#
Stateflow {
  machine {
    id			    1
    name		    "sulfitador"
    sfVersion		    80000041
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
